#! /bin/bash
########################################################################################
# deb-cryptlvm-nokvm configuration template
########################################################################################

# source local config if it exists
source local.conf

