#! /bin/bash
########################################################################################
# deb-cryptlvm-nokvm configuration template
########################################################################################

########################################################################################
# source local override if it exists
#
if [[ -f local.conf ]]; then
	source local.conf
fi

